 <!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"La verità sul caso Harry Quebert" di Joël Dicker</h3>
         
         <p><strong>Trama: </strong>estate 1975. Nola Kellergan, una ragazzina di 15 anni, scompare misteriosamente nella tranquilla cittadina di Aurora, New Hampshire. Le ricerche della polizia non danno alcun esito. Primavera 2008, New York. Marcus Goldman, giovane scrittore di successo, sta vivendo uno dei rischi del suo mestiere: è bloccato, non riesce a scrivere una sola riga del romanzo che da lì a poco dovrebbe consegnare al suo editore. Ma qualcosa di imprevisto accade nella sua vita: il suo amico e professore universitario Harry Quebert, uno degli scrittori più stimati d'America, viene accusato di avere ucciso la giovane Nola Kellergan. Il cadavere della ragazza viene infatti ritrovato nel giardino della villa dello scrittore, a Goose Cove, poco fuori Aurora, sulle rive dell'oceano. Convinto dell'innocenza di Harry Quebert, Marcus Goldman abbandona tutto e va nel New Hampshire per condurre la sua personale inchiesta. Marcus, dopo oltre trent'anni deve dare risposta a una domanda: chi ha ucciso Nola Kellergan? E, naturalmente, deve scrivere un romanzo di grande successo.</p>
         
          <p><strong>Recensione: </strong>niente è come sembra. Da questo punto di vista potrebbe essere stato scritto da Agatha Christie.<br>
Questo libro mi ha portata ad Aurora, una minuscola cittadina, piena di segreti e di misteri, ma tutti ruotano intorno a Nola Kellergan, una ragazzina scomparsa anni e anni prima.</p>
<p id=“importante”>Apparentemente il colpevole di omicidio è Harry Quebert, lo scrittore che trova un cadavere nel proprio giardino, ma poi vengono scoperti nuovi indizi e nuove relazioni, nuove piste che però sembrano tutte ugualmente infruttuose. Ci sono miriadi di sospettati, ma i loro motivi sembrano deboli e insignificanti, ad un certo punto non sapevo più cosa pensare e chi sospettare.<br>
Marcus Goldman è un famosissimo scrittore che vuole scagionare il suo mentore, Harry Quebert, e quindi si mette ad indagare. Oppresso da editori esigenti e spinto dalla voglia di aiutare Harry, arriva ad Aurora e inizia a fare domande ai vari abitanti per ricostruire i fatti dell’estate 1975, l’estate durante la quale Nola è scomparsa. </p>
<p>È un giallo intenso, avvolgente, stupendo, nostalgico e particolare. E niente è come sembra.<br>
<img src="https://live.staticflickr.com/65535/51091944252_036ceb205d.jpg" id="img2" width="150px">La narrazione si alterna principalmente tra il 2008 e il 1975, rendendo più realistici e spiegando meglio gli avvenimenti che vengono raccontati a Marcus.<br>
I vari personaggi (e sono tanti) non sono i classici personaggi-fantocci o personaggi-marionette, ma hanno un proprio carattere, proprie inclinazioni e idee; hanno un passato consistente e complesso.</p>
<p id=“importante”>Il libro è molto coinvolgente e ad ogni scoperta diventa ancora più intricato e difficile. Quindi non si può fare a meno di leggerlo: si è talmente presi dalla storia che si dimentica tutto il resto. Chi ha ucciso Nola Kellergan? Perché? Cosa stava facendo questo personaggio in quel giorno?</p>
<p>Mi sono piaciute molto anche le piccole lezioni (31) che Harry dà a Marcus: lezioni di scrittura, di vita e di boxe, che precedono un capitolo e lo presentano.<br>
Marcus Goldman è un personaggio che mi è piaciuto: pieno di risorse, intelligente, astuto e, in seguito, vorrei leggere gli altri libri che lo hanno come protagonista.<br>
Nonostante ciò, però, a questo libro ho preferito <a href=“https://just-a-booklover.github.io/just-a-bookworm.github.io-libri-lenigmadellacamera622/”><em>L’enigma della camera 622</em></a>: è un giallo più fuori dal comune (anche questo romanzo mi è piaciuto molto, ma l’altro è più insolito) e poi mi è piaciuto molto come la narrazione venga intervallata ai ricordi personali dell’autore. </p>

          <p id="piccolo">3 aprile 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
